# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DruidConfigfiguration.java  DruidConfiguration.java
src/main/java/com/example/demo/bean/: Boys.java  BoysExample.java  DemoValidatorEntity.java  Dog.java  HqThsPark.java  Member.java  MemberExample.java  Park.java  Person.java  SystemUserInfoEntity.java  TestTime.java  TestTimeExample.java  User.java  UserEntity.java
src/main/java/com/example/demo/bean/beanutils/: Employee.java  User.java
src/main/java/com/example/demo/conf/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: BoysController.java  CacheRController.java  DemoValidatorController.java  IndexController.java  MyBatisTestController.java  TestBeanUtilsController.java  TestIsEmptyController.java  TestProfileController.java  TestURL.java  TestUrl.java  UserController.java
src/main/java/com/example/demo/exception/: MyGlobalExceptionHandler.java
src/main/java/com/example/demo/jpa/: SystemUserInfoJPA.java  TestIsEmptyResJpa.java  UserJPA.java  UserRepository.java
src/main/java/com/example/demo/mapper/: BoysMapper.java  MemberMapper.java  TestTimeMapper.java
src/main/java/com/example/demo/pojo/: Team.java  User.java
src/main/java/com/example/demo/result/: Result.java
src/main/java/com/example/demo/scheduler/: Scheduler2Task.java  SchedulerTask.java
src/main/java/com/example/demo/service/: BoysService.java  JdbcUserService.java  TestIsEmptyService.java  TestTimeService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BoysServiceImpl.java  TestIsEmptyServiceImpl.java  TestTimeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/test/: HuToolTestController.java  TestController.java
src/main/java/com/example/demo/utils/: MessageTask.java  ResponseBO.java
src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  person.properties
src/main/resources/mapper/: BoysMapper.xml  MemberMapper.xml  TestTimeMapper.xml
src/main/resources/static/error/: 404.html  500.html
src/main/resources/templates/: index.html  myexception.html
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloControllerTests.java  MyBatisTest.java  RedisCacheTest.java  RedisTest.java  TestController.java
